<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.laboratorio8.title.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.laboratorio8.news.NewsFragment"
        android:label="NewsFragment" >
        <argument
            android:name="keyWord"
            app:argType="string" />
        <argument
            android:name="points"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
    </fragment>
</navigation>